#################################################
# Wordpress UI
#################################################
IP:
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress

#################################################
# phpmyadmin options
# https://docs.phpmyadmin.net/en/latest/setup.html#docker-environment-variables 
#################################################
PMA_HOST=db
PMA_PORT=3306

#################################################
# Wordpress Database options
#################################################
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password 
MYSQL_USER=wordpress
MYSQL_PASSWORD=password