#################################################
# Wordpress UI
#################################################
IP:
WORDPRESS_DB_HOST: db
WORDPRESS_DB_NAME: "wordpress"
WORDPRESS_DB_USER: root
WORDPRESS_DB_PASSWORD: "password"

#################################################
# phpmyadmin options
# https://docs.phpmyadmin.net/en/latest/setup.html#docker-environment-variables 
#################################################
PMA_HOST: db
PMA_PORT: 3306

#################################################
# Wordpress Database options
#################################################
MYSQL_DATABASE: "wordpress"
MYSQL_ROOT_PASSWORD: "password" 
MYSQL_USER=root
MYSQL_PASSWORD=password